db.json (before)
{
    "Helados": [

        {

            "Nombre": "ChocoParadise",
            "sabor": "Chocolate",
            "topping": "Fresa",
            "precio": 8500,
            "oferta": "si",
            "imagen": "/Imagenes/Chocolate.jpg"
        }

        ,
        {

            "Nombre": "PartyAvocado",
            "sabor": "Vainilla",
            "topping": "Aguacate",
            "precio": 6000,
            "oferta": "no",
            "imagen": "/Imagenes/Choco.jpg"
        }

        ,
        {

            "Nombre": "Strawny",
            "sabor": "Fresa",
            "topping": "Chocolate blanco",
            "precio": 8500,
            "oferta": "si",
            "imagen": "/Imagenes/Fresa.jpg"
        }

        ,
        {

            "Nombre": "VainillaLovers",
            "sabor": "Vainilla",
            "topping": "Fresa",
            "precio": 2000,
            "oferta": "si",
            "imagen": "/Imagenes/Candy.jpg"
        },
        {


            "Nombre": "Choqui",
            "sabor": "Chocolate",
            "topping": "Vainilla",
            "precio": 5500,
            "oferta": "si",
            "imagen": "/Imagenes/Chocoli.jpg"

        }, {

            "Nombre": "StrawberryLover",
            "sabor": "Fresa",
            "topping": "Chocolate",
            "precio": 6900,
            "oferta": "si",
            "imagen": "/Imagenes/Straw.jpg"
        },
        {
            "Nombre": "AvocadoParty",
            "sabor": "Vainilla",
            "topping": "Aguacate",
            "precio": 8500,
            "oferta": "si",
            "imagen": "/Imagenes/Avocado.jpg"
        },
        {
            "Nombre": "TropicalLife",
            "sabor": "Fresa",
            "topping": "Chocolate",
            "precio": 7350,
            "oferta": "no",
            "imagen": "/Imagenes/Tropi.jpg"
        },
        {
            "Nombre": "ChocoExpresión",
            "sabor": "Chocolate",
            "topping": "Vainilla",
            "precio": 1500,
            "oferta": "no",
            "imagen": "/Imagenes/chocoex.jpg"
        },
        {
            "Nombre": "Moriwi",
            "sabor": "Fresa",
            "topping": "Mora Intensa",
            "precio": 5000,
            "oferta": "si",
            "imagen": "/Imagenes/moriwi.jpg"
        }


    ]
}

db.json (after)
{
    "Helados": [

        {

            "Nombre": "ChocoParadise",
            "sabor": "Chocolate",
            "topping": "Fresa",
            "precio": 8500,
            "oferta": "si",
            "imagen": "/Imagenes/Chocolate.jpg",
            "descripción":"Chocolate con crema de fresa"
        }

        ,
        {

            "Nombre": "PartyAvocado",
            "sabor": "Vainilla",
            "topping": "Aguacate",
            "precio": 6000,
            "oferta": "no",
            "imagen": "/Imagenes/Choco.jpg",
            "descripción":"Chocolate con crema de fresa"
        }

        ,
        {

            "Nombre": "Strawny",
            "sabor": "Fresa",
            "topping": "Chocolate blanco",
            "precio": 8500,
            "oferta": "si",
            "imagen": "/Imagenes/Fresa.jpg",
            "descripción":"Chocolate con crema de fresa"
        }

        ,
        {

            "Nombre": "VainillaLovers",
            "sabor": "Vainilla",
            "topping": "Fresa",
            "precio": 2000,
            "oferta": "si",
            "imagen": "/Imagenes/Candy.jpg",
            "descripción":"Chocolate con crema de fresa"
        },
        {
            "Nombre": "Choqui",
            "sabor": "Chocolate",
            "topping": "Vainilla",
            "precio": 5500,
            "oferta": "si",
            "imagen": "/Imagenes/Chocoli.jpg",
            "descripción":"Chocolate con crema de fresa"

        }, {

            "Nombre": "StrawberryLover",
            "sabor": "Fresa",
            "topping": "Chocolate",
            "precio": 6900,
            "oferta": "si",
            "imagen": "/Imagenes/Straw.jpg"
        },
        {
            "Nombre": "AvocadoParty",
            "sabor": "Vainilla",
            "topping": "Aguacate",
            "precio": 8500,
            "oferta": "si",
            "imagen": "/Imagenes/Avocado.jpg"
        },
        {
            "Nombre": "TropicalLife",
            "sabor": "Fresa",
            "topping": "Chocolate",
            "precio": 7350,
            "oferta": "no",
            "imagen": "/Imagenes/Tropi.jpg"
        },
        {
            "Nombre": "ChocoExpresión",
            "sabor": "Chocolate",
            "topping": "Vainilla",
            "precio": 1500,
            "oferta": "no",
            "imagen": "/Imagenes/chocoex.jpg"
        },
        {
            "Nombre": "Moriwi",
            "sabor": "Fresa",
            "topping": "Mora Intensa",
            "precio": 5000,
            "oferta": "si",
            "imagen": "/Imagenes/moriwi.jpg"
        }


    ]
}

db.json (diff)
@@ -8,7 +8,8 @@
             "topping": "Fresa",
             "precio": 8500,
             "oferta": "si",
-            "imagen": "/Imagenes/Chocolate.jpg"
+            "imagen": "/Imagenes/Chocolate.jpg",
+            "descripción":"Chocolate con crema de fresa"
         }
 
         ,
@@ -19,7 +20,8 @@
             "topping": "Aguacate",
             "precio": 6000,
             "oferta": "no",
-            "imagen": "/Imagenes/Choco.jpg"
+            "imagen": "/Imagenes/Choco.jpg",
+            "descripción":"Chocolate con crema de fresa"
         }
 
         ,
@@ -30,7 +32,8 @@
             "topping": "Chocolate blanco",
             "precio": 8500,
             "oferta": "si",
-            "imagen": "/Imagenes/Fresa.jpg"
+            "imagen": "/Imagenes/Fresa.jpg",
+            "descripción":"Chocolate con crema de fresa"
         }
 
         ,
@@ -41,17 +44,17 @@
             "topping": "Fresa",
             "precio": 2000,
             "oferta": "si",
-            "imagen": "/Imagenes/Candy.jpg"
+            "imagen": "/Imagenes/Candy.jpg",
+            "descripción":"Chocolate con crema de fresa"
         },
         {
-
-
             "Nombre": "Choqui",
             "sabor": "Chocolate",
             "topping": "Vainilla",
             "precio": 5500,
             "oferta": "si",
-            "imagen": "/Imagenes/Chocoli.jpg"
+            "imagen": "/Imagenes/Chocoli.jpg",
+            "descripción":"Chocolate con crema de fresa"
 
         }, {
